{
  "name": "example-extension",
  "short_name": "example-extension",
  "description": "example-extension",
  "version": "0.1.0",
  "manifest_version": 3,
  "author": "cigaret",
  "homepage_url": "https://example.com/",
  "icons": {
    "128": "./statics/images/thoughts-daily.png",
    "16": "./statics/images/thoughts-daily.png",
    "48": "./statics/images/thoughts-daily.png"
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "contextMenus",
    "declarativeContent",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "optional_permissions": [],
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": [],
      "extension_ids": [],
      "use_dynamic_url": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; connect-src * data: blob: filesystem:; style-src * data: 'unsafe-inline'; img-src 'self' data:; frame-src 'self' data:; font-src * data:; media-src * data: blob: filesystem:;"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "commands": {},
  "omnibox": {
    "keyword": "thoughts"
  },
  "action": {
    "default_icon": "./statics/images/thoughts-daily.png",
    "default_title": "Popup Title!",
    "default_popup": "./popup.html"
  },
  "options_page": "./options.html",
  "devtools_page": "./devtools.html",
  "background": {
    "service_worker": "./background.js"
  }
}
